sonar.projectKey=GgeraA_PWS-PROJECT
sonar.organization=ggeraa
sonar.projectName=PWS Project
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

# Analizar SOLO los modelos (que tienen 100% coverage)
sonar.sources=models
sonar.tests=test

# Directorios de código
sonar.sources=models,services,routes
sonar.tests=test

# Coverage
sonar.coverage.exclusions=**/test_*,**/__pycache__/**

# EXCLUIR servicios y archivos problemáticos
sonar.exclusions=services/**, templates/**, static/**, **/config.py, **/app.py, **/__pycache__/**

# INCLUIR solo lo que importa
sonar.inclusions=models/Product.py,models/movement.py

sonar.language=py
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PWS-PROJECT
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8