sonar.projectKey=GgeraA_PWS-PROJECT
sonar.organization=ggeraa
sonar.projectName=PWS Project
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

# Directorios de código
sonar.sources=models,services,routes
sonar.tests=test

# Coverage
sonar.coverage.exclusions=**/test_*,**/__pycache__/**

# Lenguaje
sonar.language=py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PWS-PROJECT
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8